Lumoin/trusted-devsecops/.github/actions/sign-artifact/action.yml
name: 'Sign Artifact'
description: 'Attest given artifacts'
inputs:
  subject-path:
    description: 'Path to the artifact(s) to be signed.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Attest Build Provenance
      uses: actions/attest-build-provenance@c074443f1aee8d4aeeae555aebba3282517141b2
      with:
        subject-path: ${{ inputs.subject-path }}

Lumoin/Lumoin.Base/.github/workflows/main.yml
- name: Generate artifact attestation
  if: ${{ github.actor != 'dependabot[bot]' && github.event.repository.private == false }}
  uses: lumoin/trusted-devsecops/.github/actions/sign-artifact@bd2b7f91e73d758f3126562d6a569fc0f31814ee
  with:
    subject-path: './nupkgs/*.nupkg'